{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Oidc": {
    "Server": {
      "Issuer": "https://thavyra.xyz"
    }
  },
  
  "Rest": {
    
  },
  
  "Data": {
    
  }
}
